<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<title>Marketplace app</title>
	<link href="static/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/vendor/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/ng-cloak.css" rel="stylesheet">
</head>
<body ng-cloak>
    <div class="container">
        <nav-bar></nav-bar>
        <ng-view></ng-view>
    </div>
    <script src="static/vendor/jquery/dist/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="static/vendor/angular/angular.js"></script>
    <script src="static/vendor/angular-route/angular-route.js"></script>
    <script src="static/vendor/angular-resource/angular-resource.js"></script>
    <script src="static/app.min.js"></script>
</body>
</html>
